# YourPet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourpet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mascota/yourpet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pet/yourpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourpet/: Fundacion.kt  MainActivity.kt  RecyclerFundacionAdapter.kt  detallesFundacion.kt
app/src/main/java/com/example/yourpet/Adapters/: RecyclerConsejosAdapter.kt  RecyclerFundacionAdapter.kt
app/src/main/java/com/example/yourpet/Fragments/: details_fundacion.kt  fundaciones.kt  home.kt
app/src/main/java/com/mascota/yourpet/: Consejo.kt  Fundacion.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mascota/yourpet/Adapters/: RecyclerConsejosAdapter.kt  (+1 more)
app/src/main/java/com/pet/yourpet/: Consejo.kt  Fundacion.kt  MainActivity.kt  detallesFundacion.kt
app/src/main/res/drawable/: redondo.xml
app/src/main/res/layout/: activity_adop.xml  activity_detalles_fundacion.xml  activity_leyes.xml  activity_main.xml  activity_splash_screen.xml  cardview_consejos.xml  cardview_fundacion.xml  fragment_adopciones.xml  fragment_consejos.xml  fragment_dar_adop.xml  fragment_details_consejos.xml  fragment_details_fundacion.xml  fragment_fundaciones.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/layout-land/: activity_main.xml  cardview_consejos.xml  cardview_fundacion.xml  fragment_adopciones.xml  fragment_consejos.xml  fragment_dar_adop.xml  fragment_details_consejos.xml  fragment_details_fundacion.xml  fragment_fundaciones.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yourpet/: ExampleUnitTest.kt
app/src/test/java/com/mascota/yourpet/: ExampleUnitTest.kt
app/src/test/java/com/pet/yourpet/: ExampleUnitTest.kt
(+21 files in other folders)
