<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.home">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.025"
                    android:id="@+id/circleImageView" app:layout_constraintBottom_toTopOf="@+id/gl_content"/>

            <GridLayout
                    android:layout_width="310dp"
                    android:layout_height="310dp"
                    android:rowCount="2"
                    android:columnCount="2" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    android:useDefaultMargins="true" android:layout_marginTop="144dp" android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" android:id="@+id/gl_content" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0">

                <Button
                        android:id="@+id/btn_fundaciones"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="Fundaciones"
                        android:background="#5d21"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:gravity="center"/>

                <Button
                        android:id="@+id/btn_adopciones"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="Adopciones"
                        android:background="#52d1"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:gravity="center"/>

                <Button
                        android:id="@+id/btn_leyes"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="Leyes"
                        android:background="#5212"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:gravity="center"/>

                <Button
                        android:id="@+id/btn_consejos"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="Consejos"
                        android:background="#5871"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:gravity="center"/>

            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>