<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detallesFundacion">

    <ImageView
            android:id="@+id/iv_detalle_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <GridLayout
            android:layout_width="393dp"
            android:layout_height="460dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/gridLayout"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_logo"
            android:rowCount="3"
            android:columnCount="2" app:layout_constraintVertical_bias="0.0"
            android:useDefaultMargins="true">
        <TextView
                android:id="@+id/tv_detalle_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:textSize="40dp"></TextView>

        <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion:"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="20dp"></TextView>

        <TextView
                android:id="@+id/tv_detalle_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:textSize="20dp"></TextView>
        <TextView
                android:id="@+id/tv_contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto:"
                android:layout_row="2"
                android:layout_column="0"
                android:textSize="20dp"></TextView>

        <TextView
                android:id="@+id/tv_detalle_contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:textSize="20dp"></TextView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>