<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.details_fundacion"
        android:background="#41000000"
        >
    <ImageView
            android:id="@+id/iv_detail_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:contentDescription="@string/default_web_client_id"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_margin="8dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/iv_detail_logo">
        <TextView
                android:id="@+id/tv_detail_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="#ffff"
                android:justificationMode="inter_word"></TextView>

        <TextView
                android:id="@+id/tv_descripcion_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/String_descripcion_F"
                android:textSize="20sp"
                android:textColor="#ffff"></TextView>

        <TextView
                android:id="@+id/tv_detail_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffff"
                android:justificationMode="inter_word"></TextView>
        <TextView
                android:id="@+id/tv_contacto_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/String_contacto_F"
                android:textSize="20sp"
                android:textColor="#ffff"></TextView>

        <TextView
                android:id="@+id/tv_detail_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffff"
                android:justificationMode="inter_word"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
