<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.details_consejos"
        android:background="#41000000"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp" android:layout_marginRight="0dp"
            android:orientation="vertical"
            android:layout_margin="0dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="0dp" app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/iv_detailsC_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" android:contentDescription="@string/default_web_client_id"/>


        <TextView
                android:id="@+id/tv_detailsC_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"></TextView>

        <TextView
                android:id="@+id/tv_descripcion_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/String_contenido_C"
                android:textSize="20sp"></TextView>

        <TextView
                android:id="@+id/tv_detailsC_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>